# Spring-introduction

./: build.gradle  pom.xml
src/main/java/com/example/springintroduction/: SpringIntroductionApplication.java
src/main/java/com/example/springintroduction/config/: JMSConfig.java  TestApplicationConfig.java  WebConfig.java
src/main/java/com/example/springintroduction/controller/: BookingController.java  BookingResource.java
src/main/java/com/example/springintroduction/dao/: CrudRepository.java
src/main/java/com/example/springintroduction/dao/impl/: EventDAO.java  TicketDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/com/example/springintroduction/dao/mapping/: EventMapper.java  TicketMapper.java  UseAccountMapper.java  UserMapper.java
src/main/java/com/example/springintroduction/dao/sql/: QueryContainer.java
src/main/java/com/example/springintroduction/domain/entity/: EventEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/example/springintroduction/domain/interfaces/: Event.java  Ticket.java  User.java
src/main/java/com/example/springintroduction/exceptions/: EmailNotFoundException.java  IdNotFoundException.java
src/main/java/com/example/springintroduction/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/example/springintroduction/model/: Event.java  Ticket.java  User.java
src/main/java/com/example/springintroduction/model/impl/: EventImpl.java  TicketImpl.java  UserAccount.java  UserImpl.java
src/main/java/com/example/springintroduction/receiver/: TicketReceiver.java
src/main/java/com/example/springintroduction/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/example/springintroduction/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springintroduction/storage/: Mapper.java  Storage.java  StorageUtil.java
src/main/java/com/example/springintroduction/util/: PDFGenerator.java  TicketBatch.java  XMLConverter.java
src/main/java/com/example/springintroduction/util/config/: WebConfig.java
src/main/java/com/example/springintroduction/util/exception_resolver/: ErrorView.java  HandlerExceptionToViewResolver.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/batch/: mapping.xml
src/main/resources/sql/: schema.sql
src/main/resources/storage/: user_storage.csv
src/test/java/com/example/springintroduction/: BookingTest.java  ControllerTest.java  FacadeBookingTest.java  MockMVCTest.java  SpockGroovy.groovy  SpringIntroductionApplicationTests.java
