plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
// https://mvnrepository.com/artifact/org.springframework/spring-tx
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'


// https://mvnrepository.com/artifact/org.springframework/spring-test
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'

	compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.3'
	compile group: 'xerces', name: 'xercesImpl', version: '2.8.0'

// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'

	// thymeleaf
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.0.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'

	//pdf
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

	// https://mvnrepository.com/artifact/org.springframework/spring-oxm
	implementation group: 'org.springframework', name: 'spring-oxm', version: '4.3.14.RELEASE'
}

test {
	useJUnitPlatform()
}
